{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": "./src/server",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "outDir": "./dist",
    "rootDir": "./src/server",
    "sourceMap": true,
    "strictNullChecks": false,
    "target": "es2020"
  },
  "include": ["src/server/**/*.ts"],
  "exclude": ["node_modules", "assets", ".vscode", "dist", "src/**/*.test.ts", "src/client/**/*.ts", "src/client/node_modules"]
}
